:host {
    padding: 20px;
    display: block;

    .red {
        background-color: #ff00001f;
        color: red;
        padding: 1px 6px;
        border-radius: 8px;
        width: fit-content;
    }

    .green {
        background-color: #00ff001f;
        color: green;
        padding: 1px 6px;
        border-radius: 8px;
        width: fit-content;
    }

    .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 5px;
        margin-bottom: 10px;
        // margin-top: 10px;

        .profile {
            position: relative;
            display: flex;
            align-items: center;
            // background-color: white;
            padding: 5px 8px;
            // box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
            //     rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            border-radius: 8px;
            cursor: pointer;
            gap: 10px;

            &:hover {
                background-color: rgba(0, 0, 0, 0.05);
            }

            .profile-btn {
                all: initial;
                cursor: pointer;

                img {
                    border-radius: 50%;
                }
            }

            .menu {
                position: absolute;
                right: 10px;
                top: 50px;
                background-color: white;
                padding: 5px;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                color: #4e4e4e;
                z-index: 10;
                border-radius: 8px;

                ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    text-align: left !important;
                    min-width: 200px;

                    .list-item {
                        padding: 10px;
                        border-radius: 8px;
                        min-width: 20px;
                        display: flex;
                        align-items: center;

                        img {
                            margin-right: 10px;
                        }
                    }

                    .seperation {
                        width: 100%;
                        height: 1px;
                        background-color: rgb(231, 231, 231);
                        margin: 10px 0;
                    }

                    .button {
                        cursor: pointer;

                        &:hover {
                            background-color: rgb(231, 231, 231);
                        }
                    }
                }
            }
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: auto;
        gap: 10px;
    }

    @media screen and (max-width: 1400px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }

    .box {
        margin: 5px;
        border-radius: 8px;
        background-color: white;
        height: fit-content;
        // box-shadow: rgba(227, 227, 227, 0.1) 0px 1px 3px 0px, rgba(217, 217, 217, 0.06) 0px 1px 2px 0px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
            rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

        .heading {
            padding: 20px 20px 0 20px;
            display: flex;
            justify-content: space-between;

            .title {
                font-size: 1.2rem;
                font-family: "Sentient-Variable";
            }
        }
    }

    .last-transactions-box {
        .heading {
            .actions {
                display: flex;
            }
        }

        .last-transactions {
            max-height: 350px;
            overflow-y: auto;

            .wrapper {
                padding: 10px;
            }

            .seperation {
                height: 1px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.08);
                // margin: 10px 0;
            }
        }
    }

    .total-spent {
        .container {
            margin: 10px 20px;
            display: flex;
            justify-content: center;
        }
    }

    .categories-box {
        .categories {
            padding: 10px 20px 20px 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;

            category-item {
                width: 100%;
                transition: 0.1s;

                &:hover {
                    transform: scale(1.02);
                    opacity: 0.9;
                }

                ::ng-deep.category {
                    cursor: pointer;
                    width: 100% !important;
                }
            }

            .create-category {
                padding: 10px 10px;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                cursor: pointer;
                border: none;
                font-size: 16px;
                border: 2px dashed rgb(139, 139, 139);
                color: rgb(139, 139, 139);

                .icon {
                    font-size: 24px;
                }
            }
        }
    }
}
